# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
  config.vm.box = "he3labs/catapult-dev"
  config.vm.box_version = "0.0.1"

  config.vm.provider :virtualbox do |vb|
    vb.customize ["modifyvm", :id, "--memory", "8192"]
    vb.customize ["modifyvm", :id, "--cpus", "4"]
    vb.customize ["modifyvm", :id, "--vram", "128"]
  end

  config.vm.provision "shell",
    inline: "bash /vagrant/buildCatapult.sh"

end
